# financial-management-system

./: .gitignore  Makefile  database.db  pom.xml
.github/workflows/: ci.yml  java-build.yml
scripts/: build_script.sh
src/main/java/actions/client/: Actions.java  Login.java  Register.java  Simulator.java
src/main/java/actions/server/: Command.java
src/main/java/client/: Client.java  UserDetailsCollector.java  UserDetailsValidator.java  UserInputs.java
src/main/java/commands/: Command.java  Login.java  Register.java
src/main/java/commands/client/: Command.java  Login.java  Register.java
src/main/java/commands/server/: Command.java
src/main/java/communication/: Request.java  Response.java
src/main/java/database/: DataAccessInterface.java  DataLoader.java  DataManager.java  DataRetriever.java  Tables.java
src/main/java/resources/: RegisteringClient.java  RegisteringJsonClient.java
src/main/java/server/: ClientConnectionHandler.java  ClientHandler.java  Server.java
src/test/java/acceptance/: LoginTests.java  RegistrationTests.java
src/test/java/unittest/: DataManagerTest.java  DataRetrieverTest.java  UserDetailsCollectorTest.java  UserDetailsValidatorTest.java  UserInputTest.java
